import:                                                                         
    skip_existing_galleries: true                                               
    transparent_nested_folders: true    
  
server:
    disable_default_user: true
    require_auth: true
    allow_guests: false
                                      
watch:                                                                          
    enable: true                                                                
    dirs:                                                                       
    - /content                                                                  
    options:                                                                    
        /content:                                                               
            import.scan_on_startup: true                                        
plugin:                                                                         
    plugin_dir: /data
